<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<ul class="nav">
			<li><a href="#">设为首页</a></li>
			<li><a href="#">加入收藏</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
		<div></div>
		<span>西安高科职业技术学院</span>
		<ul class="banner clearfix">
			<li><a href="#">网站首页</a></li>
			<li><a href="#">高科简介</a></li>
			<li><a href="#">专业设置</a></li>
			<li><a href="#">院系活动</a></li>
			<li><a href="#">助学金专栏</a></li>
			<li><a href="#">助学金查询</a></li>
			<li><a href="#">毕业证查询</a></li>
			<li><a href="#">学籍查询</a></li>
		</ul>
	</header>
	<main class="clearfix">
		<div class="wrap clearfix">
		<div class="aside">
			<div class="advertise"><p>宣传位</p></div>
			<div class="scholarship">
				<img src="img/aside_logo.jpg" width="5" height="18">
				<span>助学金专栏</span>
				<hr/>
				<p>文字介绍</p>
			</div>
			<div class="search1"><a href="#">毕业证查询</a></div>
			<div class="search2"><a href="#">助学金查询</a></div>
			<div class="search3"><a href="#">学籍查询</a></div>
		</div>
		<div class="content clearfix">
			<img src="img/banner.png" width="630" height="180" class="img1">
			<div class="left">
				<div class="list">
					<img src="img/title_logo.png" class="img2">
					<h3>最新动态</h3>
					<a href="#"> <img src="img/more.jpg" width="42" height="9" class="img4"></a>
					<hr/>
					<ul>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
					</ul>
				</div>
				<div class="list">
					<img src="img/title_logo.png" class="img3">
					<h3>校园生活</h3>
					<a href="#"> <img src="img/more.jpg" width="42" height="9" class="img4"></a>
					<hr/>
					<ul>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
						<li><a href="#">西安华西大学红河校区关于2009年元旦放假的通知</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<img src="img/table_logo.png" class="img5">
				<h3 class="table_title">专业设置</h3>
				<a href="#"> <img src="img/more.jpg" width="42" height="9" class="img6"></a>
				<hr/>
				<table bgcolor="#16620a" cellpadding="0" cellspacing="1">
					<tr bgcolor="#f9fbf8">
						<th width="44px">代码</th>
						<th width="103px">专业名称</th>
						<th width="29px">学制</th>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0801</td>
						<td>人力资源管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0802</td>
						<td>物流管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0801</td>
						<td>人力资源管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0802</td>
						<td>物流管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0802</td>
						<td>电子商务</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0801</td>
						<td>人力资源管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0802</td>
						<td>物流管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0801</td>
						<td>人力资源管理</td>
						<td>3年</td>
					</tr>
					<tr bgcolor="#f9fbf8">
						<td>0802</td>
						<td>物流管理</td>
						<td>3年</td>
					</tr>
				</table>
				<a href="#" class="details">详细信息>></a>
			</div>
		</div>
		</div>
		<div class="bottom">
			<div class="new"><a href="#">最新图文</a></div>
			<ul class="xlearfix">
				<li>
					<img src="img/pic1.jpg">
					<span>举办第二期...</span>
				</li>
				<li>
					<img src="img/pic2.jpg">
					<span>举办第二期...</span>
				</li>
				<li>
					<img src="img/pic3.jpg">
					<span>举办第二期...</span>
				</li>
				<li>
					<img src="img/pic4.jpg">
					<span>举办第二期...</span>
				</li>
				<li>
					<img src="img/pic5.jpg">
					<span>举办第二期...</span>
				</li>
				<li>
					<img src="img/pic6.jpg">
					<span>举办第二期...</span>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<P>Copyright&copy; 2009西安高科职业技术学院 http://www.gkzyxy.com ALL Rights Reserved.</P>
		<p>地址：陕西省西安市蓝田向阳路19号（722307） 电话：（029）
		82817400转805至813</p>
		<p>Email:info@ gkzyxy.comm 信息产业部ICP备09000481号</p>
	</footer>
</body>
</html>